apiVersion: v1
kind: Service
metadata:
  name: my-black-app-service
spec:
  selector:
    app: my-black-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP  # Для доступа извне через Ingress